# my-cook-book

./: MyCookBook.sln
src/Backend/MyCookBook.API/: MyCookBook.API.csproj  MyCookBook.API.http  Program.cs  appsettings.Development.json
src/Backend/MyCookBook.API/Controllers/: UserController.cs  WeatherForecastController.cs
src/Backend/MyCookBook.API/Filters/: ExceptionFilter.cs
src/Backend/MyCookBook.API/Middlewares/: CultureMiddleware.cs
src/Backend/MyCookBook.API/Properties/: launchSettings.json
src/Backend/MyCookBook.Application/: DependencyInjectionExtension.cs  MyCookBook.Application.csproj
src/Backend/MyCookBook.Application/Services/AutoMapper/: AutoMapping.cs
src/Backend/MyCookBook.Application/Services/Cryptography/: PasswordEncripter.cs
src/Backend/MyCookBook.Application/UseCases/User/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
src/Backend/MyCookBook.Domain/Entities/: EntityBase.cs  User.cs
src/Backend/MyCookBook.Domain/Repositories/: IUnitOfWork.cs
src/Backend/MyCookBook.Domain/Repositories/User/: IUserReadOnlyRepository.cs  IUserWriteOnlyRepository.cs
src/Backend/MyCookBook.Infrastructure/: DependencyInjectionExtesion.cs  MyCookBook.Infrastructure.csproj
src/Backend/MyCookBook.Infrastructure/DataAccess/: MyCookBookDbContext.cs  UnitOfWork.cs
src/Backend/MyCookBook.Infrastructure/DataAccess/Repositories/: UserRepository.cs
src/Backend/MyCookBook.Infrastructure/Extensions/: ConfigurationExtension.cs
src/Backend/MyCookBook.Infrastructure/Migrations/: DatabaseMigration.cs  DatabaseVersions.cs
src/Backend/MyCookBook.Infrastructure/Migrations/Versions/: Version0000001.cs  VersionBase.cs
src/Shared/MyCookBook.Communication/Requests/: RequestRegisterUserJson.cs
src/Shared/MyCookBook.Communication/Responses/: ResponseErrorJson.cs  ResponseRegisterUserJson.cs
src/Shared/MyCookBook.Exceptions/: ResourceMessagesException.Designer.cs  ResourceMessagesException.pt-BR.resx  ResourceMessagesException.resx
src/Shared/MyCookBook.Exceptions/ExceptionsBase/: ErrorOnValidationException.cs  MyCookBookException.cs
tests/CommonTestUtilities/: CommonTestUtilities.csproj
tests/CommonTestUtilities/Cryptography/: PasswordEncripterBuilder.cs
tests/CommonTestUtilities/Mapper/: MapperBuilder.cs
tests/CommonTestUtilities/Repositories/: UnitOfWorkBuilder.cs  UserReadOnlyRepositoryBuilder.cs  UserWriteOnlyRepositoryBuilder.cs
tests/CommonTestUtilities/Requests/: RequestRegisterUserJsonBuilder.cs
tests/UseCases/User/Register/: RegisterUserUseCaseTest.cs
tests/Validators.Test/: Validators.Test.csproj
tests/Validators.Test/User/Register/: RegisterUserValidatorTest.cs
tests/WebApi.Test/: CustomWebApplicationFactory.cs  WebApi.Test.csproj
tests/WebApi.Test/InlineData/: CultureInlineDataTest.cs
tests/WebApi.Test/User/Register/: RegisterUserTest.cs
